APKInstaller/APKInstaller/Controls/InfoBar/InfoBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ui:ThemeResources>
            <ui:ThemeResources.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://Application:,,,/APKInstaller;component/Themes/Light/Common.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://Application:,,,/APKInstaller;component/Themes/Dark/Common.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://Application:,,,/APKInstaller;component/Themes/HighContrast/Common.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ui:ThemeResources.ThemeDictionaries>
        </ui:ThemeResources>
    </ResourceDictionary.MergedDictionaries>

    <s:Double x:Key="InfoBarIconFontSize">16</s:Double>
    <s:String x:Key="InfoBarErrorIconGlyph">&#xF13D;</s:String>
    <s:String x:Key="InfoBarWarningIconGlyph">&#xF13C;</s:String>
    <s:String x:Key="InfoBarSuccessIconGlyph">&#xF13E;</s:String>
    <s:String x:Key="InfoBarIconBackgroundGlyph">&#xF136;</s:String>
    <s:String x:Key="InfoBarInformationalIconGlyph">&#xF13F;</s:String>

    <Style TargetType="controls:InfoBar">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InfoBar">
                    <controls:Setting
                        x:Name="ContentRoot"
                        Background="{DynamicResource SystemFillColorSuccessBackgroundBrush}"
                        Description="{TemplateBinding Message}"
                        Header="{TemplateBinding Title}"
                        IsEnabled="{TemplateBinding IsEnabled}">
                        <controls:Setting.Icon>
                            <Grid Margin="2">
                                <ui:FontIcon
                                    x:Name="IconBackground"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="{StaticResource InfoBarIconFontSize}"
                                    Foreground="{DynamicResource SystemFillColorAttentionBrush}"
                                    Glyph="{StaticResource InfoBarIconBackgroundGlyph}" />
                                <ui:FontIcon
                                    x:Name="StandardIcon"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="{StaticResource InfoBarIconFontSize}"
                                    Foreground="{DynamicResource TextFillColorInverseBrush}"
                                    Glyph="{StaticResource InfoBarInformationalIconGlyph}" />
                            </Grid>
                        </controls:Setting.Icon>
                        <controls:Setting.ActionContent>
                            <ui:ContentPresenterEx
                                x:Name="ContentPresenter"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ActionButton}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Severity" Value="Error">
                            <Setter TargetName="StandardIcon" Property="Glyph" Value="{StaticResource InfoBarErrorIconGlyph}" />
                            <Setter TargetName="IconBackground" Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="Severity" Value="Success">
                            <Setter TargetName="StandardIcon" Property="Glyph" Value="{StaticResource InfoBarSuccessIconGlyph}" />
                            <Setter TargetName="IconBackground" Property="Foreground" Value="{DynamicResource SystemFillColorSuccessBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource SystemFillColorSuccessBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="Severity" Value="Warning">
                            <Setter TargetName="StandardIcon" Property="Glyph" Value="{StaticResource InfoBarWarningIconGlyph}" />
                            <Setter TargetName="IconBackground" Property="Foreground" Value="{DynamicResource SystemFillColorCautionBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource SystemFillColorCautionBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="Severity" Value="Informational">
                            <Setter TargetName="StandardIcon" Property="Glyph" Value="{StaticResource InfoBarInformationalIconGlyph}" />
                            <Setter TargetName="IconBackground" Property="Foreground" Value="{DynamicResource SystemFillColorAttentionBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource SystemFillColorAttentionBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>