APKInstaller/APKInstaller/Pages/InstallPage.xaml

<ui:Page
    x:Class="APKInstaller.Pages.InstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKInstaller.Helpers"
    xmlns:local="clr-namespace:APKInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:str="clr-namespace:APKInstaller.Strings.InstallPage"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodel="clr-namespace:APKInstaller.ViewModel"
    Title="InstallPage"
    d:DataContext="{d:DesignInstance Type=viewmodel:InstallViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="{x:Static helper:UIHelper.TitleBarHeight}"
            HorizontalAlignment="Stretch" />
        <Grid
            x:Name="CoreAppUI"
            Grid.Row="1"
            Margin="0,16,0,0"
            Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="MainContentContainer"
                Grid.Row="0"
                Margin="24,0,24,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="TopInformation"
                    Grid.Column="0"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="AppName"
                        Grid.Row="0"
                        FontSize="24"
                        Text="{Binding AppName}"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <StackPanel
                        x:Name="AppSignatureInfoCotainer"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Image x:Name="AppSignatureInfoImage" Stretch="Uniform" />
                        <TextBlock
                            x:Name="AppSignatureInfoText"
                            Margin="0,6,0,0"
                            Text="Trusted App"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    </StackPanel>
                    <TextBlock
                        x:Name="AppPublisher"
                        Grid.Row="2"
                        Text="{Binding PackageName}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                        Visibility="{Binding AppPublisherVisibility}" />
                    <TextBlock
                        x:Name="AppVersion"
                        Grid.Row="3"
                        Text="{Binding AppVersion}"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                        Visibility="{Binding AppVersionVisibility}" />
                    <controls:CapabilitiesInfoControl
                        x:Name="AppCapabilities"
                        Grid.Row="4"
                        Margin="0,24,0,0"
                        CapabilitiesList="{Binding ApkInfo.Permissions}"
                        Header="{x:Static str:InstallStrings.AppCapabilities_HeadText}"
                        Visibility="{Binding AppCapabilitiesVisibility}" />
                </Grid>
                <Border
                    x:Name="AppIconContainer"
                    Grid.Column="1"
                    Width="90"
                    Height="90"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <controls:ImageEx x:Name="AppIcon" Source="{Binding ApkInfo.Icon.RealPath}" />
                </Border>
            </Grid>
            <Grid
                x:Name="AppBigPictureMainContentContainer"
                Grid.Row="0"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="AppBigPictureMainContentText"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                <controls:ImageEx
                    x:Name="AppBigPicture"
                    Grid.Row="1"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Source="{Binding ApkInfo.Icon.RealPath}" />
            </Grid>
            <Grid
                x:Name="BottomContentContainer"
                Grid.Row="1"
                Margin="24,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="InstallProgressContainer"
                    Grid.Row="0"
                    Margin="0,24,0,0"
                    Opacity="1"
                    Visibility="{Binding IsInstalling, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        x:Name="ProgressText"
                        Text="{Binding ProgressText}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <ui:ProgressBar
                        x:Name="AppxInstallBar"
                        Height="12"
                        IsIndeterminate="{Binding AppxInstallBarIndeterminate}"
                        Value="{Binding AppxInstallBarValue}" />
                </StackPanel>
                <Grid
                    x:Name="OutputInfoContainer"
                    Grid.Row="1"
                    Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="MessagesToUserContainer"
                        Margin="0,10,0,0"
                        Visibility="{Binding MessagesToUserVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="InfoMessageTextBlock"
                            Grid.Row="0"
                            Margin="0,0,0,6"
                            Text="{Binding InfoMessage}"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBlock
                            x:Name="WarningMessageModificationPackage"
                            Grid.Row="1"
                            Margin="0,0,0,6"
                            FontWeight="Bold"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                            Visibility="Collapsed" />
                    </Grid>
                    <TextBlock
                        x:Name="InstallOutputTextBlock"
                        Grid.Row="0"
                        Margin="0,0,0,6"
                        Text="{x:Static str:InstallStrings.InstallOutputTextBlock_Text}"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                        Visibility="{Binding InstallOutputVisibility}" />
                    <ui:ScrollViewerEx
                        x:Name="TextOutputScrollViewer"
                        Grid.Row="1"
                        MaxHeight="56"
                        BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                        BorderThickness="3,3,3,3"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding TextOutputVisibility}">
                        <TextBlock
                            x:Name="TextOutput"
                            Margin="6,6,6,6"
                            Text="{Binding TextOutput}"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    </ui:ScrollViewerEx>
                </Grid>
                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="ButtonsContainer"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="ActionButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            Click="Button_Click"
                            IsEnabled="{Binding ActionButtonEnable}"
                            Style="{StaticResource AccentButtonStyle}"
                            TabIndex="1"
                            Visibility="{Binding ActionVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ActionButtonImage" Stretch="Uniform" />
                                <TextBlock
                                    x:Name="ActionButtonText"
                                    Text="{Binding ActionButtonText}"
                                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </StackPanel>
                        </Button>
                        <ui:HyperlinkButton
                            x:Name="HyperLinkButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            TabIndex="1"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="SecondaryActionButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            Click="Button_Click"
                            IsEnabled="{Binding SecondaryActionButtonEnable}"
                            Style="{StaticResource AccentButtonStyle}"
                            TabIndex="1"
                            Visibility="{Binding SecondaryActionVisibility}">
                            <StackPanel>
                                <TextBlock
                                    x:Name="SecondaryActionButtonText"
                                    Text="{Binding SecondaryActionButtonText}"
                                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </StackPanel>
                        </Button>
                        <ui:HyperlinkButton
                            x:Name="SecondaryHyperLinkButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            TabIndex="1"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="FileSelectButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            Click="Button_Click"
                            IsEnabled="{Binding FileSelectButtonEnable}"
                            Style="{StaticResource AccentButtonStyle}"
                            TabIndex="1"
                            Visibility="{Binding FileSelectVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="FileSelectButtonImage" Stretch="Uniform" />
                                <TextBlock
                                    x:Name="FileSelectButtonText"
                                    Text="{Binding FileSelectButtonText}"
                                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="DownloadButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            Click="Button_Click"
                            IsEnabled="{Binding DownloadButtonEnable}"
                            Style="{StaticResource AccentButtonStyle}"
                            TabIndex="1"
                            Visibility="{Binding DownloadVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="DownloadButtonImage" Stretch="Uniform" />
                                <TextBlock
                                    x:Name="DownloadButtonText"
                                    Text="{Binding DownloadButtonText}"
                                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="CancelOperationButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            Click="Button_Click"
                            IsEnabled="{Binding CancelOperationButtonEnable}"
                            Style="{StaticResource AccentButtonStyle}"
                            TabIndex="1"
                            Visibility="{Binding CancelOperationVisibility}">
                            <StackPanel>
                                <TextBlock
                                    x:Name="CancelOperationButtonText"
                                    Text="{Binding CancelOperationButtonText}"
                                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="DeviceSelectButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            Click="Button_Click"
                            IsEnabled="{Binding DeviceSelectButtonEnable}"
                            Style="{StaticResource AccentButtonStyle}"
                            TabIndex="1"
                            Visibility="{Binding DeviceSelectVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="DeviceSelectButtonImage" Stretch="Uniform" />
                                <TextBlock
                                    x:Name="DeviceSelectButtonText"
                                    Text="{Binding DeviceSelectButtonText}"
                                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <CheckBox
                        x:Name="LaunchWhenReadyCheckbox"
                        Grid.Row="1"
                        Margin="0,-26,0,0"
                        Padding="8,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="{x:Static str:InstallStrings.LaunchWhenReadyCheckbox_Content}"
                        IsChecked="{Binding IsOpenApp, Mode=TwoWay}"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                        Visibility="{Binding LaunchWhenReadyVisibility}" />
                    <StackPanel
                        x:Name="TermsAndConditionsGrid"
                        Grid.Row="2"
                        Visibility="Collapsed">
                        <ui:HyperlinkButton
                            x:Name="MoreDetailsHyperLink"
                            HorizontalAlignment="Center"
                            Content="See more"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel
            x:Name="InitialLoadingUI"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Loaded="InitialLoadingUI_Loaded"
            Visibility="{Binding IsInitialized, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
            <ui:ProgressRing
                x:Name="WaitProgressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                IsActive="True"
                IsIndeterminate="{Binding WaitProgressIndeterminate}"
                Value="{Binding WaitProgressValue}" />
            <TextBlock
                x:Name="WaitProgressText"
                Margin="0,6,0,0"
                Text="{Binding WaitProgressText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ui:Page>
