APKInstaller/APKInstaller/Pages/MainPage.xaml

<Page
    x:Class="APKInstaller.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKInstaller.Helpers"
    xmlns:local="clr-namespace:APKInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="AboutButton"
            Width="{x:Static helper:UIHelper.TitleBarHeight}"
            Height="{x:Static helper:UIHelper.TitleBarHeight}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Canvas.ZIndex="1"
            Click="Button_Click"
            IsTabStop="True"
            Visibility="{Binding CanGoBack, ElementName=CoreAppFrame, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
            <StackPanel>
                <TextBlock
                    Margin="-10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Foreground="Transparent"
                    Text="" />
            </StackPanel>
        </Button>
        <Frame
            x:Name="CoreAppFrame"
            Background="Transparent"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
