APKInstaller/APKInstaller/Pages/MainPage.xaml

<ui:Page
    x:Class="APKInstaller.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKInstaller.Helpers"
    xmlns:local="clr-namespace:APKInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="AboutButton"
            Grid.RowSpan="2"
            Width="{x:Static helper:UIHelper.TitleBarHeight}"
            Height="{x:Static helper:UIHelper.TitleBarHeight}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="2"
            Click="Button_Click"
            IsTabStop="True">
            <StackPanel>
                <TextBlock
                    Margin="-10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Foreground="Transparent"
                    Text="" />
            </StackPanel>
        </Button>
        <ui:Frame
            x:Name="CoreAppFrame"
            Grid.Row="1"
            Background="Transparent" />
    </Grid>
</ui:Page>
