APKInstaller/APKInstaller/Controls/Dialogs/MarkdownDialog.xaml

<ui:ContentDialog
    x:Class="APKInstaller.Controls.Dialogs.MarkdownDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.modernwpf.com/toolkit/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APKInstaller.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DataContext="{d:DesignInstance Type=local:MarkdownDialog}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ui:ScrollViewerEx x:Name="MarkdownScrollViewer" Visibility="{Binding IsInitialized, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                x:Name="MarkdownText"
                Background="Transparent"
                Text="# Helper" />
        </ui:ScrollViewerEx>
        <StackPanel
            x:Name="InitialLoadingUI"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsInitialized, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
            <ui:ProgressRing
                x:Name="WaitProgressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                IsActive="True" />
            <TextBlock
                x:Name="WaitProgressText"
                Margin="0,6,0,0"
                Text="Loading..."
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</ui:ContentDialog>
