APKInstaller/APKInstaller/Controls/TitleBar.xaml

<UserControl
    x:Class="APKInstaller.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKInstaller.Helpers"
    xmlns:local="clr-namespace:APKInstaller.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DataContext="{d:DesignInstance Type=local:TitleBar}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="TitleGrid"
        Height="{Binding TitleHeight}"
        VerticalAlignment="Top">
        <Border
            x:Name="TitleBackground"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
            Visibility="{Binding BackgroundVisibility}" />
        <Grid
            Height="48"
            Margin="2,0"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Grid.Column="0"
                VerticalAlignment="Center"
                Click="BackButton_Click"
                IsEnabled="{Binding IsBackEnable}"
                Style="{StaticResource IconButtonStyle}"
                Visibility="{Binding BackButtonVisibility}">
                <ui:SymbolIcon Symbol="Back" />
            </Button>
            <TextBlock
                x:Name="TitleBlock"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding Title}" />
            <ui:ContentPresenterEx
                x:Name="UserContentPresenter"
                Grid.Column="2"
                Height="40"
                VerticalAlignment="Center"
                Content="{Binding RightAreaContent}" />
            <ui:ProgressRing
                x:Name="ProgressRing"
                Grid.Column="3"
                Width="24"
                Height="24"
                Margin="8,0"
                VerticalAlignment="Center"
                IsActive="False"
                Visibility="Collapsed" />
            <Button
                x:Name="RefreshButton"
                Grid.Column="4"
                VerticalAlignment="Center"
                Click="RefreshButton_Click"
                Style="{StaticResource IconButtonStyle}"
                Visibility="{Binding RefreshButtonVisibility}">
                <ui:SymbolIcon Symbol="Refresh" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
