APKInstaller/APKInstaller/Pages/ToolPages/ApplicationsPage.xaml

<Page
    x:Class="APKInstaller.Pages.ToolPages.ApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKInstaller.Helpers"
    xmlns:local="clr-namespace:APKInstaller.Pages.ToolPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolpages="clr-namespace:APKInstaller.ViewModel.ToolPages"
    Title="ApplicationsPage"
    d:DataContext="{d:DesignInstance Type=toolpages:ApplicationsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <toolpages:ApplicationConverter x:Key="ApplicationConverter" />
    </Page.Resources>
    <Grid>
        <ListView
            x:Name="ListView"
            Margin="{x:Static helper:UIHelper.ScrollViewerMargin}"
            Padding="16,16,16,0"
            BorderThickness="0"
            ItemsSource="{Binding Applications}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Setting
                        Header="{Binding Name}"
                        Loaded="Setting_Loaded"
                        Style="{DynamicResource ListViewItemContentSettingStyle}">
                        <controls:Setting.Icon>
                            <Grid>
                                <TextBlock
                                    x:Name="IsActive"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                    Text="&#xF5B0;"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    x:Name="NotActive"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                    Text="&#xE73B;"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            </Grid>
                        </controls:Setting.Icon>
                        <controls:Setting.Description>
                            <TextBlock>
                                <Run Text="{Binding VersionInfo.VersionName}" />
                                <Run Foreground="{DynamicResource CardPrimaryForegroundBrush}" Text=" | " />
                                <Run Text="{Binding IsActive, Converter={StaticResource ApplicationConverter}, ConverterParameter='State'}" />
                            </TextBlock>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button
                                x:Name="More"
                                Background="Transparent"
                                Click="MenuFlyoutItem_Click"
                                Content="&#xE712;"
                                FontFamily="Segoe MDL2 Assets" />
                        </controls:Setting.ActionContent>
                        <controls:Setting.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    x:Name="Stop"
                                    Click="MenuFlyoutItem_Click"
                                    Header="Stop"
                                    Tag="{Binding Name}"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <MenuItem.Icon>
                                        <TextBlock
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                            Text="&#xE73B;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="Start"
                                    Click="MenuFlyoutItem_Click"
                                    Header="Start"
                                    Tag="{Binding Name}"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                                    <MenuItem.Icon>
                                        <TextBlock
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                            Text="&#xF5B0;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="Uninstall"
                                    Click="MenuFlyoutItem_Click"
                                    Header="Uninstall"
                                    Tag="{Binding Name}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </controls:Setting.ContextMenu>
                    </controls:Setting>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:TitleBar
            x:Name="TitleBar"
            Title="Applications"
            BackRequested="TitleBar_BackRequested"
            BackgroundVisibility="Collapsed"
            RefreshButtonVisibility="Visible"
            RefreshEvent="TitleBar_RefreshEvent">
            <controls:TitleBar.RightAreaContent>
                <ComboBox
                    VerticalAlignment="Center"
                    Loaded="ComboBox_Loaded"
                    SelectionChanged="ComboBox_SelectionChanged" />
            </controls:TitleBar.RightAreaContent>
        </controls:TitleBar>
    </Grid>
</Page>
