APKInstaller/APKInstaller/Pages/ToolPages/ApplicationsPage.xaml

<ui:Page
    x:Class="APKInstaller.Pages.ToolPages.ApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKInstaller.Helpers"
    xmlns:local="clr-namespace:APKInstaller.Pages.ToolPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ApplicationsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ApplicationConverter x:Key="ApplicationConverter" />
    </Page.Resources>
    <Grid>
        <ui:ListView
            x:Name="ListView"
            Margin="{x:Static helper:UIHelper.ScrollViewerMargin}"
            IsSelectionEnabled="False">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Setting
                        Width="{Binding ActualWidth, ElementName=ListView, Mode=OneWay}"
                        Header="{Binding Name}"
                        Style="{DynamicResource ListViewItemContentSettingStyle}">
                        <controls:Setting.Icon>
                            <Grid>
                                <ui:FontIcon
                                    x:Name="IsActive"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                    Glyph="&#xF5B0;"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ui:FontIcon
                                    x:Name="NotActive"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                    Glyph="&#xE73B;"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            </Grid>
                        </controls:Setting.Icon>
                        <controls:Setting.Description>
                            <TextBlock>
                                <Run Text="{Binding VersionInfo.VersionName}" />
                                <Run Foreground="{DynamicResource CardPrimaryForegroundBrush}" Text=" | " />
                                <Run Text="{Binding IsActive, Converter={StaticResource ApplicationConverter}, ConverterParameter='State'}" />
                            </TextBlock>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button Background="Transparent">
                                <ui:SymbolIcon Symbol="More" />
                                <ui:FlyoutService.Flyout>
                                    <ui:MenuFlyout x:Name="MenuFlyout">
                                        <MenuItem
                                            x:Name="Stop"
                                            Click="MenuFlyoutItem_Click"
                                            Header="Stop"
                                            Tag="{Binding Name}"
                                            Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <MenuItem
                                            x:Name="Start"
                                            Click="MenuFlyoutItem_Click"
                                            Header="Start"
                                            Tag="{Binding Name}"
                                            Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                        <MenuItem
                                            Click="MenuFlyoutItem_Click"
                                            Header="Uninstall"
                                            Tag="{Binding Name}" />
                                    </ui:MenuFlyout>
                                </ui:FlyoutService.Flyout>
                            </Button>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <controls:TitleBar
            x:Name="TitleBar"
            Title="Applications"
            BackRequested="TitleBar_BackRequested"
            BackgroundVisibility="Collapsed"
            RefreshButtonVisibility="Visible"
            RefreshEvent="TitleBar_RefreshEvent">
            <controls:TitleBar.RightAreaContent>
                <ComboBox
                    VerticalAlignment="Center"
                    ui:ControlHelper.PlaceholderText="Waiting for Device..."
                    Loaded="ComboBox_Loaded"
                    SelectionChanged="ComboBox_SelectionChanged" />
            </controls:TitleBar.RightAreaContent>
        </controls:TitleBar>
    </Grid>
</ui:Page>
