APKInstaller/APKInstaller/Pages/ToolPages/ApplicationsPage.xaml

<ui:Page
    x:Class="APKInstaller.Pages.ToolPages.ApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolpages="clr-namespace:APKInstaller.ViewModel.ToolPages"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ApplicationsPage"
    d:DataContext="{d:DesignInstance Type=toolpages:ApplicationsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <toolpages:ApplicationConverter x:Key="ApplicationConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="TitleBar"
            Title="Applications"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="True"
            IsBackEnabled="{Binding CanGoBack, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Frame}}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent">
            <ComboBox
                x:Name="DeviceComboBox"
                VerticalAlignment="Center"
                ui:ControlHelper.PlaceholderText="Waiting for Device..."
                Loaded="ComboBox_Loaded"
                SelectionChanged="ComboBox_SelectionChanged" />
        </controls:TitleBar>
        <ui:ListView
            x:Name="ListView"
            Grid.Row="1"
            Padding="16,16,16,0"
            IsSelectionEnabled="False"
            ItemsSource="{Binding Applications}">
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">
                    <Setter Property="Margin" Value="0,1" />
                </Style>
            </ui:ListView.ItemContainerStyle>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Setting
                        Header="{Binding Name}"
                        Icon="{Binding Icon}"
                        Loaded="Setting_Loaded"
                        Style="{DynamicResource ListViewItemContentSettingStyle}">
                        <controls:Setting.Description>
                            <Grid>
                                <TextBlock x:Name="InfoText" Visibility="{Binding PackageName, Converter={StaticResource StringVisibilityConverter}}">
                                    <Run Text="{Binding VersionInfo.VersionName}" />
                                    <Run Foreground="{DynamicResource CardPrimaryForegroundBrush}" Text=" | " />
                                    <Run Text="{Binding PackageName}" />
                                    <Run Foreground="{DynamicResource CardPrimaryForegroundBrush}" Text=" | " />
                                    <Run Text="{Binding IsActive, Converter={StaticResource ApplicationConverter}, ConverterParameter='State'}" />
                                </TextBlock>
                                <TextBlock x:Name="InfoTextWithoutName" Visibility="{Binding PackageName, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true'}">
                                    <Run Text="{Binding VersionInfo.VersionName}" />
                                    <Run Foreground="{DynamicResource CardPrimaryForegroundBrush}" Text=" | " />
                                    <Run Text="{Binding IsActive, Converter={StaticResource ApplicationConverter}, ConverterParameter='State'}" />
                                </TextBlock>
                            </Grid>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button
                                x:Name="More"
                                Background="Transparent"
                                Click="MenuFlyoutItem_Click">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="More" />
                                </Button.Content>
                            </Button>
                        </controls:Setting.ActionContent>
                        <controls:Setting.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    x:Name="Stop"
                                    Click="MenuFlyoutItem_Click"
                                    Header="Stop"
                                    Tag="{Binding Name}"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                            Glyph="&#xE73B;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="Start"
                                    Click="MenuFlyoutItem_Click"
                                    Header="Start"
                                    Tag="{Binding Name}"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                            Glyph="&#xF5B0;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="Uninstall"
                                    Click="MenuFlyoutItem_Click"
                                    Header="Uninstall"
                                    Tag="{Binding Name}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </controls:Setting.ContextMenu>
                    </controls:Setting>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</ui:Page>
