APKInstaller/APKInstaller/Pages/ToolPages/ProcessesPage.xaml

<ui:Page
    x:Class="APKInstaller.Pages.ToolPages.ProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKInstaller.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:str="clr-namespace:APKInstaller.Strings.ProcessesPage"
    xmlns:toolpages="clr-namespace:APKInstaller.ViewModel.ToolPages"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ProcessesPage"
    d:DataContext="{d:DesignInstance Type=toolpages:ProcessesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <toolpages:ProcesseConverter x:Key="TextConverter" />
    </ui:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="TitleBar"
            Title="{x:Static str:ProcessesStrings.TitleBar_Title}"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="True"
            IsBackEnabled="True"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent">
            <ComboBox
                x:Name="DeviceComboBox"
                VerticalAlignment="Center"
                ui:ControlHelper.PlaceholderText="{x:Static str:ProcessesStrings.DeviceComboBox_PlaceholderText}"
                Loaded="ComboBox_Loaded"
                SelectionChanged="ComboBox_SelectionChanged" />
        </controls:TitleBar>
        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding Processes}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Converter={StaticResource TextConverter}, ConverterParameter='Name'}" Header="{x:Static str:ProcessesStrings.Name_Header}" />
                <DataGridTextColumn Binding="{Binding ProcessId}" Header="{x:Static str:ProcessesStrings.ProcessId_Header}" />
                <DataGridTextColumn Binding="{Binding State, Converter={StaticResource TextConverter}, ConverterParameter='State'}" Header="{x:Static str:ProcessesStrings.State_Header}" />
                <DataGridTextColumn Binding="{Binding ResidentSetSize, Converter={StaticResource TextConverter}, ConverterParameter='Size'}" Header="{x:Static str:ProcessesStrings.ResidentSetSize_Header}" />
                <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static str:ProcessesStrings.Detail_Header}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:Page>
