APKInstaller/APKInstaller/App.xaml

<Application
    x:Class="APKInstaller.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:APKInstaller.Helpers.Converter"
    xmlns:local="clr-namespace:APKInstaller"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="pack://Application:,,,/APKInstaller;component/Themes/Color.xaml" />
                <ResourceDictionary Source="pack://Application:,,,/APKInstaller;component/Themes/SettingsUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <CornerRadius
                x:Key="ControlCornerRadius"
                BottomLeft="4"
                BottomRight="4"
                TopLeft="4"
                TopRight="4" />
            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="AccentButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemParameters.WindowGlassBrush}}" />
            </Style>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:IsEqualToVisibilityConverter x:Key="IsEqualToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
