APKInstaller/APKInstaller/Controls/TitleBar/TitleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:APKInstaller.Controls"
    xmlns:str="clr-namespace:APKInstaller.Strings.TitleBar"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TitleBar_themeresources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:TitleBar">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleBar">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaddingColumnGridLength}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            x:Name="TitleRoot"
                            Grid.Row="1"
                            Height="{DynamicResource TitleBarExpandedHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaddingColumnGridLength}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.RightPaddingColumnGridLength}" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <!--  0: back button  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  1: icon  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  2: title  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  3: custom content  -->
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="BackButton"
                                    Grid.Column="0"
                                    Content="&#xE72B;"
                                    IsEnabled="{TemplateBinding IsBackEnabled}"
                                    Style="{DynamicResource TitleBarIconButtonStyle}"
                                    ToolTipService.ToolTip="{x:Static str:TitleBarStrings.BackButton_Tag}" />

                                <Viewbox
                                    x:Name="Icon"
                                    Grid.Column="1"
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="4,0,16,0"
                                    VerticalAlignment="Center"
                                    ui:DecoratorHelper.Child="{TemplateBinding IconSource}" />

                                <TextBlock
                                    x:Name="TitleText"
                                    Grid.Column="2"
                                    Margin="0,0,16,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{DynamicResource TitleBarForegroundBrush}"
                                    Style="{DynamicResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />

                                <Grid
                                    x:Name="DragRegion"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Background="Transparent" />

                                <Grid
                                    x:Name="ContentGrid"
                                    Grid.Column="3"
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="CustomContentPresenter"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding CustomContent}" />
                                    <ui:ProgressRing
                                        x:Name="ProgressRing"
                                        Grid.Column="1"
                                        Width="20"
                                        Height="20"
                                        Margin="16,0,4,0"
                                        VerticalAlignment="Center"
                                        IsActive="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IsProgressActive}"
                                        IsIndeterminate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IsProgressIndeterminate}"
                                        Visibility="Collapsed"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ProgressValue}" />
                                    <Button
                                        x:Name="RefreshButton"
                                        Grid.Column="2"
                                        Content="&#xE72C;"
                                        IsEnabled="{TemplateBinding IsRefreshEnabled}"
                                        Style="{DynamicResource TitleBarIconButtonStyle}"
                                        ToolTipService.ToolTip="{x:Static str:TitleBarStrings.RefreshButton_Tag}" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActivationStateGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="ActivationStateGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="Activated" />
                                <VisualState x:Name="Deactivated" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="BackButtonVisibilityGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="BackButtonVisibilityGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="BackButtonVisible" />
                                <VisualState x:Name="BackButtonCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="RefreshButtonVisibilityGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="RefreshButtonVisibilityGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="RefreshButtonVisible" />
                                <VisualState x:Name="RefreshButtonCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ProgressVisibilityGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="ProgressVisibilityGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="ProgressVisible" />
                                <VisualState x:Name="ProgressCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconVisibilityGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="IconVisibilityGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleTextVisibilityGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="TitleTextVisibilityGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="TitleTextVisible" />
                                <VisualState x:Name="TitleTextCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FullScreenGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeightGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="CompactHeight" To="ExpandedHeight">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="{DynamicResource TitleBarCompactHeight}" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="{DynamicResource TitleBarExpandedHeight}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="ExpandedHeight" To="CompactHeight">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="{DynamicResource TitleBarExpandedHeight}" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="{DynamicResource TitleBarCompactHeight}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CompactHeight" />
                                <VisualState x:Name="ExpandedHeight" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  Deactivated  -->
                        <Trigger SourceName="ActivationStateGroupListener" Property="CurrentStateName" Value="Deactivated">
                            <Setter TargetName="TitleText" Property="Foreground" Value="{DynamicResource TitleBarDeactivatedForegroundBrush}" />
                            <Setter TargetName="BackButton" Property="Foreground" Value="{DynamicResource TitleBarDeactivatedForegroundBrush}" />
                        </Trigger>
                        <!--  BackButtonCollapsed  -->
                        <Trigger SourceName="BackButtonVisibilityGroupListener" Property="CurrentStateName" Value="BackButtonCollapsed">
                            <Setter TargetName="BackButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Icon" Property="Margin" Value="16,0" />
                        </Trigger>
                        <!--  RefreshButtonCollapsed  -->
                        <Trigger SourceName="RefreshButtonVisibilityGroupListener" Property="CurrentStateName" Value="RefreshButtonCollapsed">
                            <Setter TargetName="RefreshButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ProgressRing" Property="Margin" Value="16,0" />
                        </Trigger>
                        <!--  ProgressVisible  -->
                        <Trigger SourceName="ProgressVisibilityGroupListener" Property="CurrentStateName" Value="ProgressVisible">
                            <Setter TargetName="ProgressRing" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!--  IconCollapsed  -->
                        <Trigger SourceName="IconVisibilityGroupListener" Property="CurrentStateName" Value="IconCollapsed">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--  TitleTextCollapsed  -->
                        <Trigger SourceName="TitleTextVisibilityGroupListener" Property="CurrentStateName" Value="TitleTextCollapsed">
                            <Setter TargetName="TitleText" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
