APKInstaller/APKInstaller/Controls/Setting/Setting.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://Application:,,,/APKInstaller;component/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:Setting">
        <Setter Property="Padding" Value="16" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="{DynamicResource CardBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Setting">
                    <Border
                        x:Name="RootGrid"
                        MinHeight="48"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!--  Icon  -->
                                <ColumnDefinition Width="*" />
                                <!--  Header and subtitle  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Action control  -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter
                                x:Name="IconPresenter"
                                MaxWidth="26"
                                Margin="2,0,18,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Setters>
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                            <Setter Property="Foreground" Value="{DynamicResource CardPrimaryForegroundBrush}" />
                                        </Style.Setters>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <TextBlock
                                    x:Name="HeaderPresenter"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource CardPrimaryForegroundBrush}"
                                    Text="{TemplateBinding Header}" />

                                <ContentPresenter x:Name="DescriptionPresenter" Content="{TemplateBinding Description}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Setters>
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="FontSize" Value="{DynamicResource SecondaryTextFontSize}" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                            </Style.Setters>
                                        </Style>
                                        <Style TargetType="Hyperlink">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                            </Style.Setters>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </StackPanel>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ActionContent}" />

                            <Border
                                x:Name="ExpandCollapseChevronBorder"
                                Grid.Column="3"
                                Width="32"
                                Height="32"
                                Margin="20,0,8,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="4">
                                <TextBlock
                                    x:Name="ExpandCollapseChevron"
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12"
                                    RenderTransformOrigin="0.5, 0.5"
                                    Text="{TemplateBinding RightIcon}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="HeaderPresenter" Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                            <Setter TargetName="ExpandCollapseChevron" Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ExpandCollapseChevron" Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>