APKInstaller/APKInstaller/Pages/SettingsPages/SettingsPage.xaml

<ui:Page
    x:Class="APKInstaller.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKInstaller.Helpers"
    xmlns:local="clr-namespace:APKInstaller.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingspages="clr-namespace:APKInstaller.ViewModel.SettingsPages"
    xmlns:str="clr-namespace:APKInstaller.Strings.SettingsPage"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="TitleBar"
            Title="{x:Static str:SettingsStrings.TitleBar_Title}"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="True"
            IsBackEnabled="{Binding CanGoBack, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Frame}}" />
        <ui:ScrollViewerEx Grid.Row="1">
            <StackPanel Margin="16">
                <controls:SettingsGroup Margin="0,-8,0,0" Header="{x:Static str:SettingsStrings.DeviceSettingsHeader_Header}">
                    <ui:ListView
                        x:Name="SelectDeviceBox"
                        Margin="0,0,0,-10"
                        HorizontalContentAlignment="Stretch"
                        IsSelectionEnabled="{Binding IsOnlyWSA, Converter={StaticResource BoolNegationConverter}}"
                        ItemsSource="{Binding DeviceList, Mode=OneWay}"
                        SelectionChanged="SelectDeviceBox_SelectionChanged">
                        <ui:ListView.ItemContainerStyle>
                            <Style TargetType="ui:ListViewItem">
                                <Setter Property="Margin" Value="0,1" />
                            </Style>
                        </ui:ListView.ItemContainerStyle>
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:Setting
                                    Description="{Binding State}"
                                    Header="{Binding Name}"
                                    Icon="&#xE8EA;"
                                    Loaded="Setting_Loaded"
                                    Style="{DynamicResource ListViewItemContentSettingStyle}" />
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                    <Expander IsExpanded="{Binding IsOnlyWSA, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Style="{DynamicResource SettingExpanderStyle}">
                        <Expander.Header>
                            <controls:Setting
                                Description="{x:Static str:SettingsStrings.OnlyWSASettings_Description}"
                                Header="{x:Static str:SettingsStrings.OnlyWSASettings_Header}"
                                Icon="&#xE975;"
                                Style="{DynamicResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ui:ToggleSwitch IsOn="{Binding IsOnlyWSA, Mode=TwoWay}" Style="{DynamicResource ToggleSwitchSettingStyle}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </Expander.Header>
                        <Expander.Content>
                            <controls:Setting
                                Description="{x:Static str:SettingsStrings.ConnectDevice_Description}"
                                Header="{x:Static str:SettingsStrings.ConnectDevice_Header}"
                                Style="{DynamicResource ExpanderContentSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBox
                                            x:Name="ConnectIP"
                                            MinWidth="{DynamicResource SettingActionControlMinWidth}"
                                            ui:ControlHelper.PlaceholderText="127.0.0.1:58526" />
                                        <Button
                                            Width="40"
                                            Height="36"
                                            Background="Transparent"
                                            Click="Button_Click"
                                            Content="&#xE71B;"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Tag="Connect" />
                                    </ui:SimpleStackPanel>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </Expander.Content>
                    </Expander>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="{x:Static str:SettingsStrings.ContentSettingsHeader_Header}">
                    <controls:Setting
                        Description="{x:Static str:SettingsStrings.ShowDialogsSettings_Description}"
                        Header="{x:Static str:SettingsStrings.ShowDialogsSettings_Header}"
                        Icon="&#xE82F;">
                        <controls:Setting.ActionContent>
                            <ui:ToggleSwitch IsOn="{Binding ShowDialogs, Mode=TwoWay}" Style="{DynamicResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting
                        Description="{x:Static str:SettingsStrings.AutoGetNetAPKSettings_Description}"
                        Header="{x:Static str:SettingsStrings.AutoGetNetAPKSettings_Header}"
                        Icon="&#xE896;">
                        <controls:Setting.ActionContent>
                            <ui:ToggleSwitch IsOn="{Binding AutoGetNetAPK, Mode=TwoWay}" Style="{DynamicResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting
                        Description="{x:Static str:SettingsStrings.CloseAPPSettings_Description}"
                        Header="{x:Static str:SettingsStrings.CloseAPPSettings_Header}"
                        Icon="&#xEDAE;">
                        <controls:Setting.ActionContent>
                            <ui:ToggleSwitch IsOn="{Binding IsCloseAPP, Mode=TwoWay}" Style="{DynamicResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting
                        Description="{x:Static str:SettingsStrings.CloseADBSettings_Description}"
                        Header="{x:Static str:SettingsStrings.CloseADBSettings_Header}"
                        Icon="&#xE756;">
                        <controls:Setting.ActionContent>
                            <ui:ToggleSwitch IsOn="{Binding IsCloseADB, Mode=TwoWay}" Style="{DynamicResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="{x:Static str:SettingsStrings.ConfigsSettingsHeader_Header}">
                    <controls:Setting Header="{x:Static str:SettingsStrings.ADBPathSettings_Header}" Icon="&#xE8B7;">
                        <controls:Setting.Description>
                            <ui:HyperlinkButton
                                Margin="0,0,2,0"
                                Click="HyperlinkButton_Click"
                                Content="{Binding ADBPath}"
                                Tag="ADBPath" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button
                                Click="Button_Click"
                                Content="{x:Static str:SettingsStrings.Change_Content}"
                                Tag="ADBPath" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting
                        Description="{x:Static str:SettingsStrings.ResetSettings_Description}"
                        Header="{x:Static str:SettingsStrings.ResetSettings_Header}"
                        Icon="&#xE777;">
                        <controls:Setting.ActionContent>
                            <Button Name="Reset" Content="{x:Static str:SettingsStrings.ResetSettingsButton_Content}">
                                <ui:FlyoutService.Flyout>
                                    <ui:Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,0,0,12"
                                                Style="{DynamicResource BaseTextBlockStyle}"
                                                Text="{x:Static str:SettingsStrings.ResetSettingsTitle_Text}" />
                                            <Button
                                                Click="Button_Click"
                                                Content="{x:Static str:SettingsStrings.ResetSettingsConfirm_Content}"
                                                Tag="Reset" />
                                        </StackPanel>
                                    </ui:Flyout>
                                </ui:FlyoutService.Flyout>
                            </Button>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="{x:Static str:SettingsStrings.AboutSettingsHeader_Header}">
                    <controls:Setting Header="{Binding VersionTextBlockText}" Icon="&#xE117;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{DynamicResource SecondaryTextStyle}" TextWrapping="Wrap">
                                    <Run Text="{x:Static str:SettingsStrings.LastChecked_Text}" />
                                    <Run Text="{Binding UpdateDate, Mode=OneWay}" />
                                </TextBlock>
                                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                    <ui:HyperlinkButton
                                        Margin="0,0,2,0"
                                        Content="{x:Static str:SettingsStrings.FeedbackLink_Content}"
                                        NavigateUri="https://github.com/Paving-Base/APK-Installer/issues" />
                                    <ui:HyperlinkButton
                                        Margin="2,0"
                                        Content="{x:Static str:SettingsStrings.TranslateLink_Content}"
                                        NavigateUri="https://crowdin.com/project/APKInstaller" />
                                    <ui:HyperlinkButton
                                        Margin="2,0"
                                        Content="{x:Static str:SettingsStrings.ReleaseNotes_Content}"
                                        NavigateUri="https://github.com/Paving-Base/APK-Installer/releases/latest" />
                                    <ui:HyperlinkButton
                                        Margin="2,0"
                                        Content="{x:Static str:SettingsStrings.EULA_Content}"
                                        NavigateUri="https://github.com/Paving-Base/APK-Installer/blob/main/Privacy.md" />
                                </StackPanel>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ui:SimpleStackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="18">
                                <ui:ProgressRing
                                    Width="24"
                                    Height="24"
                                    Visibility="{Binding CheckingUpdate, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{x:Static str:SettingsStrings.CheckingUpdates_Text}"
                                    Visibility="{Binding CheckingUpdate, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Button
                                    x:Name="Update"
                                    HorizontalAlignment="Right"
                                    Click="Button_Click"
                                    Content="{x:Static str:SettingsStrings.CheckUpdates_Content}"
                                    Tag="CheckUpdate"
                                    Visibility="{Binding CheckingUpdate, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            </ui:SimpleStackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <ui:InfoBar
                        x:Name="UpdateState"
                        Title="{Binding UpdateStateTitle}"
                        IsClosable="True"
                        IsOpen="{Binding UpdateStateIsOpen}"
                        Message="{Binding UpdateStateMessage}"
                        Severity="{Binding UpdateStateSeverity}">
                        <ui:InfoBar.ActionButton>
                            <Button
                                x:Name="GotoUpdate"
                                HorizontalAlignment="Right"
                                Click="GotoUpdate_Click"
                                Content="{x:Static str:SettingsStrings.GoToUpdate_Content}"
                                Tag="{Binding GotoUpdateTag}"
                                Visibility="{Binding GotoUpdateVisibility}" />
                        </ui:InfoBar.ActionButton>
                    </ui:InfoBar>
                    <controls:Setting Header="{x:Static str:SettingsStrings.ContactMeSettings_Header}" Icon="&#xE779;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Style="{DynamicResource SecondaryTextStyle}"
                                    Text="{x:Static str:SettingsStrings.ContactMeTextBlock_Text}"
                                    TextWrapping="Wrap" />
                                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                    <ui:HyperlinkButton
                                        Margin="0,0,2,0"
                                        Content="Github"
                                        NavigateUri="https://github.com/wherewhere" />
                                    <ui:HyperlinkButton
                                        Margin="2,0"
                                        Content="Coolapk"
                                        NavigateUri="http://www.coolapk.com/u/536381" />
                                    <ui:HyperlinkButton
                                        Margin="2,0"
                                        Content="Twitter"
                                        NavigateUri="https://twitter.com/wherewhere7" />
                                    <ui:HyperlinkButton
                                        Margin="2,0"
                                        Content="Bilibili"
                                        NavigateUri="https://space.bilibili.com/266112738" />
                                </StackPanel>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button
                                Click="Button_Click"
                                Content="{x:Static str:SettingsStrings.Group_Content}"
                                Tag="Group" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting Header="{x:Static str:SettingsStrings.DonateSettings_Header}" Icon="&#xEB51;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Style="{DynamicResource SecondaryTextStyle}"
                                    Text="{x:Static str:SettingsStrings.DonateTextBlock_Text}"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <ui:HyperlinkButton
                                        Margin="0,0,2,0"
                                        Content="爱发电"
                                        NavigateUri="http://afdian.net/@wherewhere" />
                                    <ui:HyperlinkButton
                                        Margin="2,0"
                                        Content="Patreon"
                                        NavigateUri="https://patreon.com/wherewhere" />
                                </StackPanel>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button
                                Click="Button_Click"
                                Content="{x:Static str:SettingsStrings.Rate_Content}"
                                Tag="Rate" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="{x:Static str:SettingsStrings.OthersSettingsHeader_Header}">
                    <Button
                        x:Name="GoToTestPage"
                        Click="Button_Click"
                        Style="{DynamicResource SettingButtonStyle}"
                        Tag="TestPage">
                        <Button.Content>
                            <controls:Setting
                                Description="{x:Static str:SettingsStrings.GoToTestPage_Description}"
                                Header="{x:Static str:SettingsStrings.GoToTestPage_Header}"
                                Icon="&#xEC7A;"
                                Style="{DynamicResource ButtonContentSettingStyle}" />
                        </Button.Content>
                    </Button>
                </controls:SettingsGroup>
            </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
