APKInstaller/APKInstaller/Pages/SettingsPages/TestPage.xaml

<ui:Page
    x:Class="APKInstaller.Pages.SettingsPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKInstaller.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="TestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer Margin="{x:Static helper:UIHelper.ScrollViewerMargin}">
            <StackPanel Margin="16">
                <controls:SettingsGroup Margin="0,-8,0,0" Header="UI Test">
                    <controls:Setting
                        Description="Select Resize Mode of Window"
                        Header="Resize Mode"
                        Icon="&#xE737;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                SelectedIndex="1"
                                x:Name="OverlayComboBox"
                                SelectionChanged="OverlayComboBox_SelectionChanged">
                                <sys:String>No Resize</sys:String>
                                <sys:String>Can Resize</sys:String>
                                <sys:String>Can Minimize</sys:String>
                                <sys:String>Can Resize With Grip</sys:String>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting
                        Description="Select Backdorp Type for Windows 11"
                        Header="Backdorp"
                        Icon="&#xE790;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                x:Name="BackdorpComboBox"
                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                SelectedIndex="1"
                                SelectionChanged="BackdorpComboBox_SelectionChanged">
                                <sys:String>None</sys:String>
                                <sys:String>Mica</sys:String>
                                <sys:String>Tabbed</sys:String>
                                <sys:String>Acrylic</sys:String>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Android Test">
                    <Button
                        Click="Button_Click"
                        Style="{DynamicResource SettingButtonStyle}"
                        Tag="Applications">
                        <controls:Setting
                            Header="Applications"
                            Icon="&#xE7B8;"
                            Style="{DynamicResource ButtonContentSettingStyle}" />
                    </Button>
                    <Button
                        Click="Button_Click"
                        Style="{DynamicResource SettingButtonStyle}"
                        Tag="Processes">
                        <controls:Setting
                            Header="Processes"
                            Icon="&#xE9D9;"
                            Style="{DynamicResource ButtonContentSettingStyle}" />
                    </Button>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <controls:TitleBar
            Title="Testings"
            BackRequested="TitleBar_BackRequested"
            BackgroundVisibility="Collapsed" />
    </Grid>
</ui:Page>
