APKInstaller/APKInstaller/Controls/SettingsGroup/SettingsGroup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:APKInstaller.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style TargetType="controls:SettingsGroup">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel controls:Spacing.Vertical="2" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SettingsGroup">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="HeaderPresenter"
                            Grid.Row="0"
                            Margin="1,8,0,8"
                            Style="{DynamicResource BodyStrongTextBlockStyle}"
                            Text="{TemplateBinding Header}" />
                        <ItemsPresenter Grid.Row="1">
                            <ItemsPresenter.Resources>
                                <Style TargetType="controls:Setting">
                                    <Setter Property="Margin" Value="0,2" />
                                </Style>
                            </ItemsPresenter.Resources>
                        </ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>